<!DOCTYPE html>
<!--
code adapted to extend My socket.io example to include 
messaging functionality and follows tutorial at
- https://socket.io/get-started/chat/
-->

<html>
   <head>
      <title>My socket.io Example</title>
      <meta charset="utf-8">
       <!-- Checked below to fix stylesheet not being read -unresolved https://stackoverflow.com/questions/48248832/stylesheet-not-loaded-because-of-mime-type
       https://discourse.roots.io/t/mime-type-text-html-not-a-supported-stylesheet-mime-type/11636 -->
       <link rel="stylesheet" href="styles.css">
   </head>
    
   <body>
       <h1 style="color:#28c928;">Extending my socket.io Example</h1>
        <ul id ="chats"></ul>
           <form action="">
               <input id ="c" autocomplete= "off"/><button>Send</button>
           </form>
         <script src="/socket.io/socket.io.js"></script>
         <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
         <script>
             $(function() {
                var socket = io();
                 $('form').submit(function() {
                     socket.emit('chat message', $('#c').val());
                     $('#c').val('');
                     return false;
                 });
                 socket.on('chat message', function(msg) {
                     $('#chats').append($('<li>').text(msg));
                 });
             });
       </script>
    </body>
</html>
       


<!--<!DOCTYPE html>-->
<!--
My socket.io example - this code implements
update button clicks among multiple users
and is folowing this sample - 
https://github.com/aerrity/socket-click-example


<html>
   <head>
      <title>My socket.io Example</title>
      <meta charset="utf-8">
        Checked below to fix stylesheet not being read -unresolved https://stackoverflow.com/questions/48248832/stylesheet-not-loaded-because-of-mime-type
       https://discourse.roots.io/t/mime-type-text-html-not-a-supported-stylesheet-mime-type/11636 
       <link rel="stylesheet" href="styles.css">
   </head>
    
   <body>
       <h1 style="color:#28c928;">My socket.io Example</h1>
       <p id="buttonCount">The button has been clicked 0 times.</p>
		 <button onclick="buttonClicked()">Send</button>
		 <script src="/socket.io/socket.io.js"></script>
		 <script>
			 var socket = io.connect();
             
             function buttonClicked(){
			   socket.emit('clicked');
			 }
             
             //when we receive buttonUpdate, do this
			 socket.on('buttonUpdate', function(data){
				 document.getElementById("buttonCount").innerHTML = 'The button has been clicked ' + data + ' times.';
			 });
        </script>
    </body>
</html>-->
